# puppy-shop

./: build.gradle  settings.gradle
shop-admin/: build.gradle
shop-admin/src/main/java/com/shop/puppyshop/: AdminApplication.java  AdminSecurityConfig.java
shop-admin/src/main/java/com/shop/puppyshop/controller/: ItemController.java  MainController.java  TestController.java
shop-admin/src/main/java/com/shop/puppyshop/service/: AdminService.java  FileService.java  ItemImgService.java  ItemService.java
shop-admin/src/main/resources/: application.properties
shop-admin/src/main/resources/static/: charts.html  elements.html  index.html  panels.html  widgets.html
shop-admin/src/main/resources/static/css/: styles.css
shop-admin/src/main/resources/static/js/: itemForm.js
shop-admin/src/main/resources/templates/: index.html  main.html
shop-admin/src/main/resources/templates/adminItem/: itemForm.html
shop-admin/src/main/resources/templates/adminMember/: login.html
shop-admin/src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html
shop-admin/src/main/resources/templates/layouts/: layout.html
shop-admin/src/test/java/com/shop/puppyshop/: PuppyShopApplicationTests.java
shop-common/: build.gradle
shop-common/src/main/java/com/shop/puppyshop/: test.java
shop-common/src/main/java/com/shop/puppyshop/admin/: AdminFormDto.java
shop-common/src/main/java/com/shop/puppyshop/admin/dto/: AdminFormDto.java
shop-common/src/main/java/com/shop/puppyshop/cart/: Cart.java  CartItem.java  CartRepository.java
shop-common/src/main/java/com/shop/puppyshop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
shop-common/src/main/java/com/shop/puppyshop/constant/: BaseEntityTime.java  ItemSellStatus.java  OrderStatus.java  Role.java
shop-common/src/main/java/com/shop/puppyshop/domain/base/: BaseEntity.java
shop-common/src/main/java/com/shop/puppyshop/domain/item/: Item.java  ItemRepository.java  ItemSellStatus.java
shop-common/src/main/java/com/shop/puppyshop/domain/member/: Member.java  MemberRepository.java
shop-common/src/main/java/com/shop/puppyshop/entity/: Item.java  Member.java
shop-common/src/main/java/com/shop/puppyshop/item/: Category.java  Item.java  ItemFormDto.java  ItemImg.java  ItemImgDto.java  ItemImgRepository.java  ItemOption.java  ItemRepository.java
shop-common/src/main/java/com/shop/puppyshop/item/entity/: Item.java  ItemImgDetail.java
shop-common/src/main/java/com/shop/puppyshop/item/repository/: ItemRepository.java
shop-common/src/main/java/com/shop/puppyshop/member/: Member.java  MemberFormDto.java  MemberRepository.java
shop-common/src/main/java/com/shop/puppyshop/member/dto/: MemberFormDto.java
shop-common/src/main/java/com/shop/puppyshop/member/entity/: Member.java
shop-common/src/main/java/com/shop/puppyshop/member/repository/: MemberRepository.java
shop-common/src/main/java/com/shop/puppyshop/order/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
shop-common/src/main/java/com/shop/puppyshop/repository/: ItemRepository.java  MemberRepository.java
shop-common/src/main/resources/: application-test.properties  application.properties  application1.properties
shop-common/src/test/java/com/shop/puppyshop/: PuppyShopApplicationTests.java
shop-common/src/test/java/com/shop/puppyshop/cart/: CartRepositoryTest.java
shop-common/src/test/java/com/shop/puppyshop/member/: MemberRepositoryTest.java
shop-common/src/test/java/com/shop/puppyshop/order/: OrderTest.java
shop-common/src/test/java/com/shop/puppyshop/repository/: ItemRepositoryTest.java
shop-customer/: build.gradle
shop-customer/src/main/java/com/shop/puppyshop/: CustomerApplication.java  UserSecurityConfig.java
shop-customer/src/main/java/com/shop/puppyshop/controller/: MainController.java  MemberController.java  TestController.java
shop-customer/src/main/java/com/shop/puppyshop/service/: MemberService.java
shop-customer/src/main/resources/: application.properties
shop-customer/src/main/resources/static/: index.html
shop-customer/src/main/resources/static/css/: style.css
shop-customer/src/main/resources/templates/: main.html
shop-customer/src/main/resources/templates/fragment/: footer.html  header.html
shop-customer/src/main/resources/templates/fragments/: footer.html  header.html
shop-customer/src/main/resources/templates/layouts/: layout.html
shop-customer/src/main/resources/templates/members/: loginForm.html  loginform.html  register.html
shop-customer/src/main/resources/templates/thymeleafEx/: main.html
shop-customer/src/test/java/com/shop/puppyshop/controller/: MemberControllerTest.java
shop-customer/src/test/java/com/shop/puppyshop/service/: MemberServiceTest.java
src/main/java/com/shop/puppyshop/: PuppyShopApplication.java
