

server.port=8081
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/puppy_shop
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.cache=false

itemImgLocation=/Users/jun/Desktop/e-commerce/file

uploadPath = /Users/jun/Desktop/e-commerce