<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">


<th:block layout:fragment="css">
    <style>
        .element-layout{
            width: 400px;
            margin: 0 auto;
            padding: 43px 0 50px;
        }
        @media screen and (max-width:768px) {
            .element-layout{
                width: auto;
            }

        }
        .title_css{
            text-align: center;
            margin-bottom: 20px;
            color: black;
            font-size: 44px;
            font-weight: 500;

        }
        .form-group-layout{
            padding-top: 18px;
            border-top: 4px solid black;

        }
        .id_login{
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .pw_login{
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .input_id , .input_pw{
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            display: block;
            width: 100%;
            height: 48px;
            padding: 0 14px;
            font-size: 14px;
            font-weight: 500;
            color: #1a1a1a;
            outline: none;
        }
        .login_button{
            justify-content: center;
            min-width: 40px;
            min-width: 25px;
            width: 100%;
            height: 56px;
            margin: 20px 0 0;
            background: black;
            border-radius: 2px;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 56px;
            font-weight: 600;


        }
        .sns_login{
            margin: 35px 0 60px;
        }
        .sns_title{
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            line-height: 1.3;
            color: black;
        }
        .sns_list{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nv_button,.gg_button,.kk_button {
            display: flex;
            justify-content: center;
            min-width: 40px;
            min-height: 25px;
            width: 44px;
            height: 44px;
            margin-right: 16px;
            vertical-align: top;
            border: none;

        }
        .nv_button {
            background: url("/img/naver_icon.png");
            background-size: 100%;
        }
        .kk_button {
            background: url("/img/talk_icon-icons.com_53596.png");
            background-size: 100%;
        }
        .gg_button{
            background: url("/img/Google-Icon_icon-icons.com_52846.png");
            background-size: 100%;
        }
        #gg_id,#kk_id,#nv_id{
            display: none;
        }
        .join_button{
            display: block;
            height: 56px;
            border: 1px solid #5d5d5d;
            border-radius: 28px;
            box-sizing: border-box;
            font-weight: 900;
            font-size: 14px;
            color: #1d1d1d;
            text-align: center;
            line-height: 56px;
        }
        .find_join{
            display: flex;
            justify-content: center;
            margin: 20px -20px 0;
            padding: 20px 0;
        }
        .find_join li{
            position: relative;
            display: inline-block;
            padding: 0 12px;
        }
        .find_join li a {
            padding: 20px 0;
            font-weight: 600;
            font-size: 12px;
            color: #5d5d5d;
        }
        .error{
            color: #bd2130;
        }

    </style>
</th:block>
<div layout:fragment="content">
        <div class="element-layout">
        <h2 class="title_css">로그인</h2>
            <div class="form-group-layout">
                <form class="form_css" action="/members/login" method="post" role="form">
                    <div class="id_login">
                        <input class="input_id" type="text" placeholder="아이디" name="userId">
                    </div>
                    <div class="pw_login">
                        <input class="input_pw" type="password" placeholder="비밀번호" name="password">
                    </div>
                    <p class="error" th:if="${loginErrorMsg}" th:text="${loginErrorMsg}"></p>
                    <button class="login_button" type="submit">로그인하기</button>
                </form>
                <div class="sns_login">
                    <h3 class="sns_title">sns간편가입</h3>
                    <div class="sns_list">
                        <button class="nv_button">
                        <span id="nv_id">네이버</span>
                        </button>
                        <button class="gg_button">
                            <span id="gg_id">구글</span>
                        </button>
                        <button class="kk_button">
                           <span id="kk_id">카카오</span>
                        </button>
                    </div>
                </div>
                <a class="join_button" href="/members/new">회원가입</a>
                <ul class="find_join">
                    <li class="find_id">
                        <a href="">아이디 찾기</a>
                    </li>
                    <li class="find_pw">
                        <a href="">비밀번호 찾기</a>
                    </li>
                </ul>
            </div>
        </div>
</div>

</html>